// Small screen / tablet : > 768px
// ==================================================
+breakpoint($screen-sm-min)
  h1
    +rem(font-size, 70px)
  h2.underline-style
    +rem(font-size, 60px)
  #quote h3,
  #hireme h3
    margin-top: 170px
  #picture img
    margin-top: 30%
    border-width: 15px
  #hobbies
    [class^="icon-"],
    [class*=" icon-"]
      +rem(font-size, 16px)
  #resume
    .item
      text-align: right
      .item-content
        +border-radius(5px)
        +transition(background ease 0.5s)
        background: transparent
        cursor: pointer
        padding: 15px
        &:after,
        &:before
          +transition(background ease 0.5s)
          +border-radius(8px)
          background: map-get($colors, midblue)
          content: ""
          cursor: pointer
          display: block
          height: 15px
          position: absolute
          top: 15px
          width: 15px
        &:after
          right: -23px
        &:before
          content: none
        &:hover, &:hover, &:active
          background: #fff
          &:after,
          &:before
            background: map-get($colors, red)
      &:nth-child(2n+0)
        margin-top: 90px
        text-align: left
        .item-content:after
          content: none
        .item-content:before
          content: ""
          left: -22px
      &:nth-child(2n+1)
        clear: both
    #education
      .item .item-content
        &:hover, &:hover, &:active
          &:after,
          &:before
            background: map-get($colors, green)
    #entrepreneurials
      .item .item-content
        &:hover, &:hover, &:active
          &:after,
          &:before
            background: map-get($colors, cyan)
  .bloc-container
    .bloc
      min-height: 400px
  #recommandations
    h2
      +rem(font-size, 60px)
  #contact
    .item
      padding-bottom: 30px
    .item-content
      text-align: left
      &:before
        float: left
        margin: 0 25px 45px 0
    h3
      margin-bottom: 25px

// Medium screen / desktop : > 992px
// ==================================================
+breakpoint($screen-md-min)
  h1
    +rem(font-size, 90px)
  #quote h3,
  #hireme h3
    +rem(font-size, 50px)
    margin-top: 200px
  #picture img
    margin-top: 10%
  #services
    .item
      text-align: right
      padding: 0 35px 0 15px
      .item-content
        padding: 0 120px 0 0
        &:before
          +rem(font-size, 40px)
          +border-radius(5px)
          color: #fff
          background: map-get($colors, red)
          left: auto
          margin-left: 0
          right: 35px
      &:nth-child(2n+0)
        padding: 0 15px 0 35px
        text-align: left
        .item-content
          padding: 0 0 0 120px
          &:before
            left: 35px
            right: auto
      &:nth-child(2n+1)
        clear: both

// Large screen / wide desktop : > 1200px
// ==================================================
+breakpoint($screen-lg-min)
  #picture img
    margin-top: 5%
  #about p
    text-align: left
