// ==================================================
// Forms
// ==================================================

input[type="text"],
input[type="email"]
  +rem(font-size, 16px)
  +single-transition(background, 0.5s)
  background: #f2f2f2
  border: 0 none
  color: map-get($colors, blue)
  line-height: 50px
  margin-top: 30px
  padding: 0 20px
  width: 100%
  &:focus
    background: #fff
    border: 1px solid map-get($colors, red)
    line-height: 48px
    padding: 0 19px

textarea
  +rem(font-size, 16px)
  +single-transition(background, 0.5s)
  background: #f2f2f2
  border: 0 none
  color: map-get($colors, blue)
  margin-top: 30px
  padding: 15px 20px
  resize: vertical
  width: 100%
  &:focus
    background: #fff
    border: 1px solid map-get($colors, red)
    padding: 14px 19px

input[type="submit"],
button[type="submit"]
  +border-radius(5px)
  +rem(font-size, 14px)
  background: map-get($colors, purple)
  border: 0 none
  color: #fff
  cursor: pointer
  font-family: "Open Sans"
  font-weight: 800
  line-height: 50px
  margin-top: 30px
  text-transform: uppercase
  width: 100%
  span:before
    +single-transition(transform, 1s)
    margin-right: 10px
  &:hover span:before
    +transform(rotate(360deg))

.bg-danger,
.bg-success
  color: #fff
  font-family: "Open Sans"
  font-weight: 700
  margin-top: 20px
  padding: 15px

.bg-danger
  background: map-get($colors, red)

.bg-success
  background: map-get($colors, green)

