// ==================================================
// Animate
// ==================================================

//Views
// .view-animate-container
//   background: white
//   height: 100%
//   position: relative
//   width: 100%

// .view-animate.ng-enter,
// .view-animate.ng-leave
//   +transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s)
//   position: absolute
//   top: 0
//   width: 100%

// .view-animate.ng-enter,
// .view-animate.ng-leave.ng-leave-active
//   +opacity(0)

// .view-animate.ng-enter.ng-enter-active
//   +opacity(1)

.at-view-fade-out.ng-leave
  +opacity(1)
  +transition(opacity 0.5s)
  position: absolute
  top: 0
  left: 0
  width: 100%

.at-view-fade-out.ng-leave-active
  +opacity(0)

.at-view-scale-in.ng-enter
  +transition-property(opacity, transform)
  +transition-duration(0.5s)
  +transform-origin(50% 50%)
  +transform(scale(0, 0))
  +opacity(0)


.at-view-scale-in.ng-enter-active
  +transform(scale(1, 1))
  +opacity(1)


//Logo
#logo-scene
  +perspective(1000px)
  height: 300px
  margin: 25px auto 0
  width: 300px

.logo-container
  +animation(rotate3d2 4s linear infinite)
  +transform-style(preserve-3d)
  position: absolute
  width: inherit
  height: inherit

.logo-face
  +border-radius(5px)
  +transform(translate3d(0, 0, 75px))
  +transition(0.5s ease)
  background: map-get($colors, red)
  height: 150px
  left: 75px
  position: absolute
  top: 75px
  width: 150px
  & + .logo-face
    +transform(translate3d(0, 0, -75px))
    & + .logo-face
      +transform(translate3d(75px, 0 , 0) rotateY(90deg))
      & + .logo-face
        +transform(translate3d(-75px, 0, 0) rotateY(-90deg))
        & + .logo-face
          +transform(translate3d(0, 75px, 0) rotateX(90deg))
          & + .logo-face
            +transform(translate3d(0, -75px, 0) rotateX(-90deg))

+keyframes(rotate3d2)
  from
    +transform(rotateY(0deg) rotateX(0deg))
  to
    +transform(rotateY(360deg) rotateX(360deg))
