// ==================================================
// Icon sass file
// ==================================================

+font-face("client", font-files("client/fonts/client.woff", woff, "client/fonts/client.ttf", truetype, "client/fonts/client.svg#client", svg), "client/fonts/client.eot")

[class^="icon-"],
[class*=" icon-"],
.font-client
  font-family: "client"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &:before
    font-family: "client"

.icon-arrow-bottom:before
  content: "\e600"
.icon-arrow-left:before
  content: "\e601"
.icon-arrow-right:before
  content: "\e602"
.icon-arrow-top:before
  content: "\e603"
.icon-circle-cross:before
  content: "\e604"
.icon-circle-exclamation-mark:before
  content: "\e605"
.icon-circle-tick:before
  content: "\e606"
.icon-cross:before
  content: "\e607"
.icon-magnifier:before
  content: "\e608"
.icon-menu:before
  content: "\e609"