// ==================================================
// Grid system
// http://gridcalculator.dk/#/1170/12/30/0
// ==================================================

$susy: (columns: 12, column-width: 70px, gutters: 30px/70px, gutter-position: after, math: static, debug: (image: show-columns, color: rgba(red, .25)))
//$susy: (columns: 12, column-width: 75px, gutters: 10px/75px, gutter-position: split, math: static)


.box-inset.grid
  +container(1170px)

.gutter-before
  margin-left: gutter()

.gutter-after
  margin-right: gutter()

.pad-15
  +pad(15px)

.prefix-15
  +prefix(15px)

.suffix-15
  +suffix(15px)

@mixin span-width($size)
  float: left
  width: +span($size)
  &.gutter-included
    width: +span($size) + gutter()

.span-1
  +span-width(1)
.span-2
  +span-width(2)
.span-3
  +span-width(3)
.span-4
  +span-width(4)
.span-5
  +span-width(5)
.span-6
  +span-width(6)
.span-7
  +span-width(7)
.span-8
  +span-width(8)
.span-9
  +span-width(9)
.span-10
  +span-width(10)
.span-11
  +span-width(11)
.span-12
  +span-width(12)

#main
  @extend .clearfix
  +span(6)
  html.one-sidebar &
    +span(4 last)

#header-logo
  +span(2 first)

#sidebar
  +span(2 first)

#block-footer-bretagne-tourisme
  +span(2 first)

#block-footer-secondary-menu
  +span(4 last)

.node-type-prize, .page-gagne
  #block-system-main
    +span(4)
    +pre(1)
    +post(1)
  .block-partner, .block-prize
    +span(2)

#game-contest, #-crtbr-winner-form
  +span(2 first)
