// ==================================================
// Page
// ==================================================

html *
  +box-sizing(border-box)

html
  height: 100%

body
  height: 100%
  -ms-content-zooming: none

.snap-drawer-left
  background: #1d1d1d
  li
    +rem(font-size, 15px)
    color: #fff
    line-height: 50px
    padding: 0 40px
    text-transform: uppercase
    &:first-child
      +rem(font-size, 18px)
      background: map-get($colors, red)
      font-weight: 800
      padding: 0 0 0 40px
  a
    +transition(color ease 0.5s)
    border-bottom: 1px dashed #4c4c4c
    color: #fff
    display: block
    line-height: 50px
    text-decoration: none
    &:hover, &:focus, &:active, &.active
      color: map-get($colors, red)

#container
  background: #fff

#page
  padding: 135px 0

#page-banner
  +background-size(cover)
  background-position: center center
  height: 400px
  padding-top: 150px
  position: relative

#quote
  background-position: center 0
  height: 475px
  text-align: center
  h3
    +rem(font-size, 40px)
    color:  #fff
    font-weight: 800
    margin: 100px auto 42px
    max-width: 1140px
    &:after
      background: #fff
      content: ""
      display: block
      height: 2px
      left: 50%
      margin: 20px -15px
      position: absolute
      width: 30px
  h4
    +rem(font-size, 15px)
    background: transparent
    color:  #fff
    font-weight: 700

#projects
  background: #fff
  padding: 150px 0 120px
  .item
    padding-bottom: 30px
  .item-content
    +backface-visibility(hidden)
    +border-radius(10px)
    overflow: hidden
    position: relative
    .ribbon
      +rem(font-size, 14px)
      +transform(rotate(45deg))
      background-color: map-get($colors, red)
      color: #fff
      display: block
      font-weight: 600
      right: -32%
      line-height: 25px
      position: absolute
      text-align: center
      top: 13%
      width: 100%
      z-index: 10
    .overlay
      +border-radius(10px)
      +opacity(0)
      +transition(opacity ease 0.5s)
      background: map-get($colors, blue)
      bottom: 0
      color: #fff
      cursor: pointer
      padding-top: 42%
      position: absolute
      text-align: center
      top: 0
      width: 100%
      &:hover, &:focus, &:active
        +opacity(1)
    .title
      +rem(font-size, 18px)
      font-weight: 600
      margin-bottom: 10px
    .brand
      +rem(font-size, 14px)
      font-weight: 400
    a
      +rem(font-size, 35px)
      color: #fff
      display: inline-block
      margin-top: 20px
      &:hover, &:focus, &:active
        text-decoration: none

#contact
  background: #fff
  padding: 150px 0 120px
  .item
    padding-bottom: 60px
  .item-content
    display: block
    overflow: hidden
    text-align: center
    &:before
      +border-radius(5px)
      +rem(font-size, 40px)
      background: #e74c3c
      color: #fff
      display: block
      height: 80px
      line-height: 80px
      margin: 0 auto 20px
      text-align: center
      width: 80px
    &.address:before
      background: map-get($colors, green)
    &.email:before
      background: map-get($colors, purple)
    &.mobile:before
      background: map-get($colors, cyan)
    &.email a
      color: map-get($colors, purple)
    &.mobile a
      color: map-get($colors, cyan)
  h3
    color: map-get($colors, blue)
    margin-bottom: 15px
  address
    +rem(line-height, 24px)



#overlay
  background: rgba(black, 0.4)
  height: 400px
  left: 0
  position: absolute
  top: 0
  width: 100%

#footer
  +rem(font-size, 15px)
  padding: 100px 15px
