// ==================================================
// Typography rules
// ==================================================

+web-fonts(("Open Sans": ("700 bold", "400 italic")), ("Raleway": ("400 normal", "700 bold", "800 extrabold", "900 heavy")), "Arizonia")

html
  font-size: 62.5% // 1rem = 10px
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0,0,0,0.1)
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
body
  +rem(font-size, 16px)
  font-family: "Raleway"
  font-weight: 400
  color: #7e878f
a
  +transition(color ease 0.5s)
  color: map-get($colors, red)
  text-decoration: none
  &:hover, &:focus, &:active
    text-decoration: underline
i, em
  font-style: italic
u
  @extend .text-underline
img
  display: block
  line-height: 1em
h1
  @extend .clear-both
  +rem(font-size, 90px)
  font-weight: 900
  margin: 30px 0 0
  text-align: center
  text-transform: uppercase
h2
  @extend .clear-both
  +rem(font-size, 33px)
  color: #2c3e50
  font-weight: 800
  margin: 50px 0 0
  text-align: center
  &.underline-style
    +rem(font-size, 60px)
    margin: 0 0 100px
    position: relative
    &:after
      background-color: map-get($colors, blue)
      content: ""
      display: block
      height: 2px
      left: 50%
      margin: 30px -30px
      position: absolute
      width: 60px
h3
  +rem(font-size, 20px)
  font-weight: 700
  margin: 0 0 35px
  text-transform: uppercase
h4
  @extend .clear-both
  +rem(font-size, 30px)
  color: map-get($colors, blue)
  font-family: "Arizonia"
  margin: 30px 0 45px

h5
  @extend .clear-both
  +rem(font-size, 18px)
  color: #252525
  margin: 20px 0
  a
    &:hover
      text-decoration: none
p
  +rem(font-size, 16px)
  +rem(line-height, 28px)
  color: #7e878f
  margin: 30px 0
  &.text-center
    text-align: center !important
  &.text-right
    text-align: right !important
b,
strong
  font-weight: 700
dt,
dd
  +rem(line-height, 24px)
  color: #252525
  margin: 15px 30px
blockquote
  +rem(font-size, 18px)
  +rem(line-height, 27px)
  background-color: #ebebeb
  border-bottom: 2px solid #aaa
  color: #555454
  font-style: italic
  overflow: hidden
  padding: 20px 85px
  position: relative
  margin: 30px 0
  &:after
    +rem(font-size, 80px)
    bottom: 25px
    color: #ccc
    content: "»"
    position: absolute
    right: 25px
  &:before
    +rem(font-size, 80px)
    color: #ccc
    content: "«"
    left: 25px
    position: absolute
    top: 25px
  p
    +rem(font-size, 18px)
    +rem(line-height, 27px)
    color: #555454
    margin: 15px

hr
  @extend .clear-both
  background-color: #7f7f7f
  border: 0
  color: #7f7f7f
  height: 1px
  margin: 15px 0
sub
  +rem(font-size, 11px)
  vertical-align: sub
sup
  +rem(font-size, 11px)
  vertical-align: super
table
  margin: 30px 0
  table-layout: fixed
  text-align: center
  width: 100%
  &.no-border
    thead
      th
        border: 0
    tbody
      td
        border: 0
  &.no-striped
    thead
      th
        background-color: transparent
    tbody
      tr
        &.odd,
        &:nth-child(odd)
          td
            background-color: transparent
        &.even,
        &:nth-child(even)
          td
            background-color: transparent
  thead
    th
      border: 1px solid #e4e4e4
      color: #fff
      font-family: Arial, Verdana, sans-serif
      font-weight: bold
      padding: 20px 40px
      text-transform: uppercase
  tbody
    tr
      &.odd,
      &:nth-child(odd)
        td
          background-color: #fff
      &.even,
      &:nth-child(even)
        td
          background-color: #f5f5f5
      td
        background-color: #fff
        border: 1px solid #e4e4e4
        color: #555454
        padding: 20px 40px
